<?xml version="1.0" encoding="utf-8"?>
<!--
Layout des différents entrainements
Ici on devrait retrouver la liste des exercices avec une photo/video de l'exo
ainsi que le nombre de série
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>