<?xml version="1.0" encoding="utf-8"?>
<!--
Layout de selection des différents menus
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="146dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="302dp"
        android:layout_height="118dp"
        android:layout_marginTop="25dp"
        android:background="#757575"
        android:drawableLeft="@drawable/pushup"
        android:text="Exercices sans Machine"
        android:textColor="#050303"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="302dp"
        android:layout_height="118dp"
        android:layout_marginTop="16dp"
        android:background="#757575"
        android:drawableLeft="@drawable/workout"
        android:text="Entrainement"
        android:textColor="#050303"
        android:textSize="24sp"
        android:onClick="Layout_Change_Workout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="302dp"
        android:layout_height="118dp"
        android:layout_marginTop="23dp"
        android:background="#757575"
        android:drawableLeft="@drawable/machine"
        android:text="Machines"
        android:textColor="#050303"
        android:textSize="24sp"
        android:onClick="Layout_Change_Machine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="302dp"
        android:layout_height="118dp"
        android:layout_marginTop="19dp"
        android:background="#757575"
        android:drawableLeft="@drawable/etirement"
        android:text="Etirements"
        android:textColor="#050303"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="302dp"
        android:layout_height="118dp"
        android:layout_marginTop="21dp"
        android:background="#757575"
        android:drawableLeft="@drawable/warmup"
        android:text="Echauffement"
        android:textColor="#050303"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


</androidx.constraintlayout.widget.ConstraintLayout>