<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/trapezes" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="trapezes"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/deltoides"
                android:onClick="Layout_Change_Machine_Shoulder_List"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="deltoides"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/pectoraux"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="pectoraux"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dorsaux" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="dorsaux"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/lombaires" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="lombaires"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/biceps" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="biceps"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/triceps" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="triceps"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/avantbras" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="avantbras"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/abdominaux" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="abdominaux"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/obliques" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="obliques"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fessiers" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="fessiers"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/quadriceps" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="quadriceps"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ischios" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ischios"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/mollets" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="mollets"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1000dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="664dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="184dp"
                android:layout_height="112dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="#757575"
                android:text="Biceps"
                android:textColor="#050303"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                android:background="#757575"
                android:text="triceps"
                android:textColor="#050303"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                android:background="#757575"
                android:text="lombaire"
                android:textColor="#050303"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>

</LinearLayout> -->