<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="146dp"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_exercice_sans_machine"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/roundcorner"
                android:drawableLeft="@drawable/pushup"
                android:fontFamily="sans-serif"
                android:paddingLeft="15dp"
                android:text="Exercices sans Machine"
                android:textColor="#050303"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_machines"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/roundcorner"
                android:drawableLeft="@drawable/machine"
                android:onClick="Layout_Change_Machine"
                android:paddingLeft="20dp"
                android:text="Machines"
                android:textColor="#050303"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_echauffement"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/roundcorner"
                android:drawableLeft="@drawable/warmup"
                android:paddingLeft="20dp"
                android:text="Echauffement"
                android:textColor="#050303"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_entrainement"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/roundcorner"
                android:drawableLeft="@drawable/workout"
                android:onClick="Layout_Change_Workout"
                android:paddingLeft="20dp"
                android:text="Entrainement"
                android:textColor="#050303"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_etirement"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/roundcorner"
                android:drawableLeft="@drawable/etirement"
                android:paddingLeft="20dp"
                android:text="Etirements"
                android:textColor="#050303"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>